<!DOCTYPE html>
<htm lang="es">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="organicos, Orgánicos, citricos, Cítricos ">
		<meta name="Description" content="Productos orgánicos cosechados con microorganismos eficientes"
		<title>Orgánicos Santander</title>

	</head>
	<body>
		<header>
		</header>
		<section>
			
			<h1>Cliente Login</h1>
				<p> 
					xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
					wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
				</p>
				
		</section>
		<aside>
		</aside>
		<footer>
		</footer>
	</body>
</htm>
